body {
    max-width: 100vw;
}

.grid-container {
    width: 100vw;
    height: fit-content;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.bingo-row {
    display: contents;
}

.grid-cell {
    width: 100%;
    height: 100%;
    background-color: gray;
    border: 1px solid black;
    cursor: pointer;
}

.marked {
    background-color: green;
}


@media (min-width: 700px) {
    .grid-container {
        grid-template-columns: 210px 210px 210px;
        grid-template-rows: 210px 210px 210px;
    }
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: 30vw 30vw 30vw;
        grid-template-rows: 30vw 30vw 30vw;
    }
}

@media (max-width: 400px) {
    .grid-container {
        grid-template-columns: minmax(100px, 30vw) minmax(100px, 30vw) minmax(100px, 30vw);
        grid-template-rows:  minmax(100px, 30vw) minmax(100px, 30vw) minmax(100px, 30vw);
    }
}

